name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.70.0'
          extended: true

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          external_repository: ty888/ty888.github.io
          publish_dir: ./public
          publish_branch: master

      - name: SSH key cache
        uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.SSH_DEPLOY_KEY }}

      # - name: Scan public keys
      #   run: ssh-keyscan ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      # - name: Deploy to server
      #   run: rsync -av --delete public root@${{ secrets.SSH_HOST }}:/home/blog

      # - name: Deploy to server
      #   uses: AEnterprise/rsync-deploy@v1.0
      #   env: 
      #     DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
      #     ARGS: -avz --delete --exclude='*.pyc'
      #     SERVER_PORT: "22"
      #     FOLDER: ./public
      #     SERVER_IP: ${{ secrets.SSH_HOST }}
      #     USERNAME: ${{ secrets.SSH_USERNAME }}
      #     SERVER_DESTINATION: /home/blog/

      # - name: Sync to Gitee
      #   uses: wearerequired/git-mirror-action@master
      #   env:
      #     SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
      #   with:
      #     source-repo: git@github.com:JiangBao/jiangbao-hugo-blog.git
      #     destination-repo: git@gitee.com:jiangbao1123/jiangbao1123.git
  
      # - name: Build Gitee Pages
      #   uses: yanglbme/gitee-pages-action@master
      #   with:
      #     gitee-username: jiangbao1123@gmail.com
      #     gitee-password: ${{ secrets.GITEE_PASSWORD }}
      #     gitee-repo: jiangbao1123/jiangbao1123